<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/index.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Library</h1>
      <button id="new-book" type="button">NEW BOOK</button>
    </header>
    <main>
      <section id="interactions">
        <form id="add-book" action="#" method="post">
          <div class="form-field">
            <label for="name">Name</label>
            <input class="new-book-input" type="text" name="name" id="name" />
          </div>
          <div class="form-field">
            <label for="author">Author</label>
            <input
              class="new-book-input"
              type="text"
              name="author"
              id="author"
            />
          </div>
          <div class="form-field">
            <label for="pages">Pages</label>
            <input class="new-book-input" type="text" name="pages" id="pages" />
          </div>
          <div class="form-field radio">
            <label for="read">Read</label>
            <input
              class="new-book-input"
              type="checkbox"
              name="read"
              id="read"
            />
          </div>
        </form>
        <button id="add-to-library" type="submit" form="add-book">
          Add to library
        </button>
      </section>
      <section id="library"></section>
    </main>
  </body>
</html>
